filter{
    mutate{
        gsub => [
            "message", '\\"', '"',
            "message", '"{', '{',
            "message", '}"', '}'
        ]
    }
    json{
        source => "message"
        add_field => {
            "uid" => "%{[data][userId]}"
        }
        add_field => {
            "gsm" => "%{[data][channelCode]}"
        }
        add_field => {
            "sid" => "%{[data][shareId]}"
        }
        add_field => {
            "type" => "%{[data][type]}"
        }
        add_field => {
            "ak" => "%{[data][appKey]}"
        }
    }
    if[gsm]!=''{
        mutate{
            split => ["gsm" , "-"]
            add_field =>  [
                "gname","%{[gsm][0]}"
            ]
            add_field =>  [
                "sence","%{[gsm][1]}"
            ]
            add_field =>  [
                "material","%{[gsm][2]}"
            ]
        }
        mutate{
            join => ["gsm" , "_"]
        }
    }else{
        mutate{
            remove_field => ["gsm"]
        }
    }

    if[sid]==''{
        mutate{
            remove_field => ["sid"]
        }
    }
    date {
        match => ["time", "UNIX"]  #UNIX_MS
        target => "time"
        #add_field => {"date"=>"%{+yyyy-M-dd}"}
    }
    ruby {
       code => "event.set('time', event.get('time').time.localtime + 8*60*60)" #+8小时
    }
    mutate{
        gsub => [
            "uid", '-', '_' ,
            "sid", '-', '_' ,
            "ak", '-', '_'
        ]
        remove_field => ["message","host","@version","userId","data","path"]
    }
}